<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Notes_GB.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Notes_GB.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_note"
        android:name="com.example.notes_gb.Fragment_note"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/details_notes" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/details_notes"
        android:layout_width="530dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_note"
        tools:background="@color/teal_200" />
    </LinearLayout>


</LinearLayout>